body {
    font-family: 'Poppins', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom right, #d0aefc, #fbc2eb, #ffd7c2);
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 1rem;
    text-align: center;
    font-size: 1.5rem;
    text-transform: uppercase;
}

nav {
    background: rgba(0, 0, 0, 0.8);
    padding: 0.5rem;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ffd7c2;
}

.container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

h1 {
    color: #9f81f7;
    text-align: center;
    margin-bottom: 2rem;
}

form label {
    display: block;
    margin: 1rem 0 0.5rem;
    font-weight: bold;
}

form input, form button {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 1rem;
}

form button {
    background: #9f81f7;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

form button:hover {
    background: #865be4;
}

footer {
    background: rgba(0, 0, 0, 0.6);
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: auto;
    font-size: 1rem;
}
