body {
    font-family: 'Poppins', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom right, #c4a7e7, #fbc2eb, #ffb997);
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 1rem;
    text-align: center;
    font-size: 1.5rem;
    text-transform: uppercase;
}

nav {
    background: rgba(0, 0, 0, 0.8);
    padding: 0.5rem;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ffb997;
}

.container {
    max-width: 900px;
    margin: 2rem auto;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

h1 {
    color: #ff7eb3;
    text-align: center;
    margin-bottom: 1rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

table, th, td {
    border: 1px solid #ddd;
    text-align: center;
    padding: 0.8rem;
}

th {
    background: #ff7eb3;
    color: white;
    text-transform: uppercase;
}

tr:nth-child(even) {
    background: #fce1e4;
}

tr:hover {
    background: #ffe0d1;
    transition: background 0.3s ease;
}

button {
    padding: 0.7rem 1.5rem;
    border-radius: 8px;
    border: none;
    background: #ff7eb3;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #e76d99;
}

footer {
    background: rgba(0, 0, 0, 0.6);
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: auto;
    font-size: 1rem;
}
